<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-09-13 Tue 18:37 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Knote</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../resources/theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../resources/theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/theme/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../resources/theme/js/readtheorg.js"></script>
<link rel="shortcut icon" href="../resources/theme/favicon.ico">
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="../index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Knote</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#download-the-files">2. Download the files</a></li>
</ul>
</div>
</div>

<div id="outline-container-introduction" class="outline-2">
<h2 id="introduction"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-introduction">
<p>
Knote is an installer for org-mode template projects. For example: <a href="https://gitlab.com/albertovaldez5/org-template">https://gitlab.com/albertovaldez5/org-template</a>
</p>

<p>
The objective is to generate the folder structure either automatically or interactively.
</p>
</div>
</div>

<div id="outline-container-download-the-files" class="outline-2">
<h2 id="download-the-files"><span class="section-number-2">2.</span> Download the files</h2>
<div class="outline-text-2" id="text-download-the-files">
<div class="src-name" id="org2adfb80">
<p>
interface
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> argparse</span>

<span style="color: #569CD6;">def</span> <span style="color: #ded492;">main</span>(<span style="color: #9CDCFE;">argc</span>: <span style="color: #4EC9B0;">int</span>, <span style="color: #9CDCFE;">argv</span>: argparse.<span style="color: #4EC9B0;">Namespace</span>):

    <span style="color: #569CD6;">if</span> argc <span style="color: #e0e0e0;">==</span> <span style="color: #BBCCAA;">0</span>:
        <span style="color: #C586C0;">print</span>(<span style="color: #CE9178;">"No arguments."</span>)
        <span style="color: #569CD6;">return</span> <span style="color: #569CD6;">None</span>


<span style="color: #569CD6;">if</span> <span style="color: #9CDCFE;">__name__</span> <span style="color: #e0e0e0;">==</span> <span style="color: #CE9178;">"__main__"</span>:
    <span style="color: #9CDCFE;">parser</span> <span style="color: #e0e0e0;">=</span> argparse.<span style="color: #4EC9B0;">ArgumentParser</span>(<span style="color: #9CDCFE;">description</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"Generate a redirecting index.html"</span>)
    parser.<span style="color: #ded492;">add_argument</span>(
        <span style="color: #CE9178;">"path"</span>, <span style="color: #9CDCFE;">metavar</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"path"</span>, <span style="color: #9CDCFE;">type</span><span style="color: #e0e0e0;">=</span>str, <span style="color: #9CDCFE;">help</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"path to redirect from index.html"</span>
    )
    <span style="color: #9CDCFE;">args</span> <span style="color: #e0e0e0;">=</span> parser.<span style="color: #ded492;">parse_args</span>()
    <span style="color: #ded492;">main</span>(<span style="color: #C586C0;">len</span>(args.<span style="color: #9CDCFE;">__dict__</span>), args)
</pre>
</div>

<pre class="example" id="orge3baf08">
usage: [-h] path
: error: the following arguments are required: path
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2022-09-13 Tue 18:37</p>
</div>
</body>
</html>
