<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-09-28 Wed 17:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org-Template</title>
<meta name="author" content="Alberto Valdez" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../resources/theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../resources/theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/theme/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../resources/theme/js/readtheorg.js"></script>
<link rel="shortcut icon" href="../resources/theme/favicon.ico">
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="../index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Org-Template
<br />
<span class="subtitle">Org-mode template for literate programming.</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org-template-builder">1. Org-template-builder</a></li>
<li><a href="#template-builder-arguments">2. Template Builder Arguments</a>
<ul>
<li><a href="#project-name">2.1. Project Name</a></li>
<li><a href="#author-name">2.2. Author Name</a></li>
</ul>
</li>
<li><a href="#introduction">3. Introduction</a></li>
<li><a href="#folder-structure">4. Folder Structure</a></li>
<li><a href="#dependencies">5. Dependencies</a></li>
<li><a href="#default-theme-and-modules">6. Default theme and modules</a>
<ul>
<li><a href="#running-from-a-parent-project">6.1. Running from a parent project</a></li>
</ul>
</li>
<li><a href="#code-examples">7. Code Examples</a>
<ul>
<li><a href="#shell-example">7.1. Shell Example</a></li>
<li><a href="#sql-example">7.2. SQL Example</a></li>
<li><a href="#elisp-example">7.3. Elisp Example</a></li>
<li><a href="#python-example">7.4. Python Example</a></li>
</ul>
</li>
<li><a href="#to-do">8. To Do</a>
<ul>
<li><a href="#org914fa22">8.1. <span class="todo TODO">TODO</span> Fix the README file in the project root.</a></li>
</ul>
</li>
<li><a href="#admonitions">9. Admonitions</a></li>
</ul>
</div>
</div>

<div id="outline-container-org-template-builder" class="outline-2">
<h2 id="org-template-builder"><span class="section-number-2">1.</span> Org-template-builder</h2>
<div class="outline-text-2" id="text-org-template-builder">
<div class="src-name" id="org2c74285">
<p>
installation
</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">pip</span> install org-template-builder
</pre>
</div>

<div class="src-name" id="org5ef7122">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">python</span> <span style="color: #e0e0e0;">-m</span> orgtemp myprojectname <span style="color: #e0e0e0;">--author</span> myname
</pre>
</div>

<p>
The <code>orgtemp</code> process will raise an exception if the directory is not empty. It won&rsquo;t exit if it contains dotfiles, like <code>.git</code> or <code>.projectile</code>. This means that the best way to use it is the following.
</p>

<div class="src-name" id="org82d5ab3">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">mkdir</span> myprojectname <span style="color: #e0e0e0;">&amp;&amp;</span> <span style="color: #C586C0;">cd</span> myprojectname <span style="color: #e0e0e0;">&amp;&amp;</span> <span style="color: #ded492;">python</span> <span style="color: #e0e0e0;">-m</span> orgtemp myprojectname
</pre>
</div>

<p>
This behaviour is to protect (in case of user mistake) overwriting existing configurations from other org-template-builder projects, individual checking/versioning/uninstalling has not been implemented.
</p>

<p>
The template will attempt to initialize a git repo with the <code>subprocess</code> module and add submodules to it but it won&rsquo;t make any commits. It will attempt to create and checkout a branch named <code>main</code>, to avoid using the default <code>master</code> name.
</p>

<p>
<b>NOTE</b>: As of 0.1.2 the default LICENSE is MIT and needs to be edited manually after creating to reflect the year and author name.
</p>
</div>
</div>

<div id="outline-container-template-builder-arguments" class="outline-2">
<h2 id="template-builder-arguments"><span class="section-number-2">2.</span> Template Builder Arguments</h2>
<div class="outline-text-2" id="text-template-builder-arguments">
</div>

<div id="outline-container-project-name" class="outline-3">
<h3 id="project-name"><span class="section-number-3">2.1.</span> Project Name</h3>
<div class="outline-text-3" id="text-project-name">
<p>
Whenever <code>org-template-builder</code> installs all the parts, it will use whatever <code>projectname</code> was given to it to modify the default of a few files:
</p>

<ol class="org-ol">
<li>Create a <code>.org</code> file in <code>src</code> and give it the <code>projectname</code>.</li>
<li>Set the title and first header of that file to <code>projectname</code>.</li>
<li>Set the <code>PROJECT_NAME</code> variable in the <code>Makefile</code>.</li>
</ol>

<p>
However, when copying the <code>projectname.md</code> file from <code>docs</code> to the root directory, <code>Makefile</code> will rename it to <code>README.md</code>.
</p>

<p>
If no project name is given, it will be set to &ldquo;readme&rdquo;.
</p>
</div>
</div>

<div id="outline-container-author-name" class="outline-3">
<h3 id="author-name"><span class="section-number-3">2.2.</span> Author Name</h3>
<div class="outline-text-3" id="text-author-name">
<p>
The author name argument is optional, defaults to <code>""</code> and it is only added to the header of the <code>projectname.org</code> file.
</p>
</div>
</div>
</div>

<div id="outline-container-introduction" class="outline-2">
<h2 id="introduction"><span class="section-number-2">3.</span> Introduction</h2>
<div class="outline-text-2" id="text-introduction">
<p>
This is an org-mode template for literate programming. The HTML theme is a fork of <a href="https://github.com/fniessen/org-html-themes">https://github.com/fniessen/org-html-themes</a>.
</p>

<p>
The Makefile options are:
</p>

<ol class="org-ol">
<li><code>make update</code> will go over all submodules and pull any changes.</li>
<li><code>make</code> should call <code>tangle.el</code> and <code>publish.el</code> without <code>force</code>, which renders all the HTML and Markdown and copies all the static files from <code>resources</code> to <code>public</code>.</li>
<li><code>make clean</code> should remove all directories in <code>public</code> before running a <code>force</code> version of <code>publish</code>.</li>
<li><code>make commit</code> should run <code>publish</code> (non-forced) and then add and commit with automated timestamp.</li>
</ol>

<div class="src-name" id="org976a087">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">make</span> update
</pre>
</div>

<div class="src-name" id="org6974fcf">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">make</span>
</pre>
</div>

<div class="src-name" id="org7f30e85">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">make</span> clean
</pre>
</div>
</div>
</div>

<div id="outline-container-folder-structure" class="outline-2">
<h2 id="folder-structure"><span class="section-number-2">4.</span> Folder Structure</h2>
<div class="outline-text-2" id="text-folder-structure">
<p>
This is the structure from the root directory.
</p>

<div class="src-name" id="org446a226">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">tree</span> .. <span style="color: #e0e0e0;">-I</span> <span style="color: #CE9178;">'venv|orgtemp'</span> <span style="color: #e0e0e0;">-d</span>
</pre>
</div>

<pre class="example" id="org9df0a2b">
..
├── config
├── dist
├── docs
├── public
│   ├── build
│   └── resources
│       ├── images
│       ├── metadata
│       └── theme
│           ├── css
│           ├── js
│           └── lib
│               └── js
├── resources
│   ├── images
│   └── theme
│       ├── css
│       ├── js
│       └── lib
│           └── js
├── src
└── tests
    └── __pycache__

23 directories
</pre>

<ol class="org-ol">
<li>Public: HTML directory for web.
<ul class="org-ul">
<li>Resources: Copies of all files from root/resources specified on publish.el.</li>
<li>Build: This is the equivalent of the <code>src</code> directory but for the HTML renders.</li>
</ul></li>
<li>Resources: All static files, plus the <code>theme</code> submodule from <code>org-theme</code> repository.</li>
<li>Docs: The equivalent of <code>src</code> but for Markdown renders.</li>
<li>Src: Where all org and tangled code files live.</li>
<li>Tests: Reserved for writing tests with our without org files.</li>
</ol>

<p>
All files in <code>resources</code> that match the types specified in <code>publish.el</code> will be copied to <code>/public/resources</code>.
</p>

<p>
Having the <code>src</code> and <code>build</code> folders at the same tree level helps when accessing the equivalent <code>resources</code> folder from either directory.
</p>


<div id="org24cd990" class="figure">
<p><img src="../resources/images/emacs.png" alt="emacs.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Emacs logo</p>
</div>
</div>
</div>

<div id="outline-container-dependencies" class="outline-2">
<h2 id="dependencies"><span class="section-number-2">5.</span> Dependencies</h2>
<div class="outline-text-2" id="text-dependencies">
<p>
The two base dependencies are in <code>config</code> and <code>resources/theme</code>. They do not share the same parent directory so the user must be careful when assuming their paths. The reason is simply to separate directories that are copied to <code>public</code>. So in case that there is any sensitive information in <code>config</code> we are sure it is not by default copied to <code>public</code>.
</p>

<p>
The file types to copy to public from resources are specified in the <code>publish.el</code> files anyway. And the <code>.gitignore</code> includes some paths in <code>resources</code> like <code>resources/keys</code> that at least won&rsquo;t be commited. In case of storing keys in json, it is not included in the static files as of <code>0.1.1</code>.
</p>

<p>
As of <code>0.1.1</code>, the static files are the following.
</p>

<pre class="example" id="org6d67369">
ico\|png\|jpg\|jpeg\|gif\|svg\|html\|css\|js\|txt
</pre>

<p>
In conclusion we can say that dependencies go in two places, for the public dependencies, we use <code>resources</code> and for the rest we use the root directory by default.
</p>

<p>
My personal use of literate projects with org-mode is for studying and ETL-like processes where there may be data that I need to load from <code>resources</code>, then output the results in the same <code>resources</code> directory. In case of graphs and plots, <code>.png</code> files will be the results, but HTML and JS may also come into play.
</p>
</div>
</div>

<div id="outline-container-default-theme-and-modules" class="outline-2">
<h2 id="default-theme-and-modules"><span class="section-number-2">6.</span> Default theme and modules</h2>
<div class="outline-text-2" id="text-default-theme-and-modules">
<p>
By default, the <code>resources/theme</code> path of the theme is referenced in <code>config/org-theme.config</code> and it will link to a relative path in the project directory.
</p>

<p>
However, there is a second file named <code>config/org-theme-alt.config</code> that will link to an external and absolute path that we can use instead of the default one.
</p>

<p>
We must set the name of the file in the header of our <code>.org</code> files and run <code>C-c C-c</code> in order to update the configuration.
</p>

<div class="src-name" id="orgeb47591">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #909090;">#+SETUPFILE: ../config/org-theme-alt.config</span>
</pre>
</div>

<p>
Then we can edit the contents of the file to fit our needs. Its default values link to the <code>org-template</code> repository but we can set them to wherever else.
</p>

<p>
Once we don&rsquo;t need the theme in <code>resources/theme</code> we can remove it from the repository.
</p>

<div class="src-name" id="org987beb0">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">git</span> <span style="color: #35CDAF;">rm</span> resources/theme
<span style="color: #ded492;">git</span> commit <span style="color: #CE9178;">"removed default theme"</span>
</pre>
</div>

<p>
That way we don&rsquo;t copy the contents to the <code>public</code> folder, as we are no longer using it. This can also be useful when dealing with a nested project where we may have trees of org projects and we want them to use the same common theme.
</p>
</div>

<div id="outline-container-running-from-a-parent-project" class="outline-3">
<h3 id="running-from-a-parent-project"><span class="section-number-3">6.1.</span> Running from a parent project</h3>
<div class="outline-text-3" id="text-running-from-a-parent-project">
<p>
We can apply the same idea to the headers of the org file and redirect to an absolute path outside of the <code>.org</code> file directory. Then we can run <code>make</code> from a parent repository because the default behaviour of <code>publish.el</code> is to act recursively, so all <code>.org</code> files in whatever directory we set, <code>src</code> by default, will be exported to the parent&rsquo;s directory respective <code>public</code> and <code>docs</code> directories.
</p>

<p>
In that case, we should also copy the resources path recursively in order to keep the folder structure of the new tree.
</p>
</div>
</div>
</div>


<div id="outline-container-code-examples" class="outline-2">
<h2 id="code-examples"><span class="section-number-2">7.</span> Code Examples</h2>
<div class="outline-text-2" id="text-code-examples">
</div>

<div id="outline-container-shell-example" class="outline-3">
<h3 id="shell-example"><span class="section-number-3">7.1.</span> Shell Example</h3>
<div class="outline-text-3" id="text-shell-example">
<p>
Shell source blocks don&rsquo;t tangle as they are normally one liners. This particular line just sets the local Python environment via <code>pyenv</code>, I don&rsquo;t need a <code>venv</code> for this demo.
</p>

<p>
We must make sure that <code>:dir</code> is set to the parent directory <code>..</code>.
</p>

<div class="src-name" id="org9689d77">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">pyenv</span> local 3.7.13 <span style="color: #e0e0e0;">&amp;&amp;</span> <span style="color: #ded492;">cat</span> .python-version
</pre>
</div>

<pre class="example" id="org7f13f27">
3.7.13
</pre>
</div>
</div>


<div id="outline-container-sql-example" class="outline-3">
<h3 id="sql-example"><span class="section-number-3">7.2.</span> SQL Example</h3>
<div class="outline-text-3" id="text-sql-example">
<p>
This is an SQL query for the database specified in the <code>org-header.config</code> file, which is the pagila sample database. For changing the sql info it&rsquo;s always better to override the <code>header-args</code> in the current document while using the original configuration as reference.
</p>

<div class="src-name" id="orgb45a0f6">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-sql"><span style="color: #569CD6;">SELECT</span>
    CONCAT(customer.last_name, <span style="color: #CE9178;">', '</span>, customer.first_name) <span style="color: #569CD6;">AS</span> customer,
    address.phone,
    film.title
<span style="color: #569CD6;">FROM</span>
    rental
    <span style="color: #569CD6;">INNER</span> <span style="color: #569CD6;">JOIN</span> customer <span style="color: #569CD6;">ON</span> rental.customer_id = customer.customer_id
    <span style="color: #569CD6;">INNER</span> <span style="color: #569CD6;">JOIN</span> address <span style="color: #569CD6;">ON</span> customer.address_id = address.address_id
    <span style="color: #569CD6;">INNER</span> <span style="color: #569CD6;">JOIN</span> inventory <span style="color: #569CD6;">ON</span> rental.inventory_id = inventory.inventory_id
    <span style="color: #569CD6;">INNER</span> <span style="color: #569CD6;">JOIN</span> film <span style="color: #569CD6;">ON</span> inventory.film_id = film.film_id
<span style="color: #569CD6;">WHERE</span>
    rental.return_date <span style="color: #569CD6;">IS</span> <span style="color: #569CD6;">NULL</span>
    <span style="color: #569CD6;">AND</span> rental_date &lt; <span style="color: #C586C0;">CURRENT_DATE</span>
<span style="color: #569CD6;">ORDER</span> <span style="color: #569CD6;">BY</span>
    title
<span style="color: #569CD6;">LIMIT</span> <span style="color: #BBCCAA;">5</span>;
</pre>
</div>

<pre class="example" id="org8168f37">
customer	phone	title
OLVERA, DWAYNE	62127829280	ACADEMY DINOSAUR
HUEY, BRANDON	99883471275	ACE GOLDFINGER
OWENS, CARMEN	272234298332	AFFAIR PREJUDICE
HANNON, SETH	864392582257	AFRICAN EGG
COLE, TRACY	371490777743	ALI FOREVER
</pre>
</div>
</div>

<div id="outline-container-elisp-example" class="outline-3">
<h3 id="elisp-example"><span class="section-number-3">7.3.</span> Elisp Example</h3>
<div class="outline-text-3" id="text-elisp-example">
<p>
Elisp blocks do not tangle by default either as they are mostly functions to evaluate on-the-go while using emacs.
</p>
</div>
</div>

<div id="outline-container-python-example" class="outline-3">
<h3 id="python-example"><span class="section-number-3">7.4.</span> Python Example</h3>
<div class="outline-text-3" id="text-python-example">
<p>
Python uses a session, as specified in the <code>../config/org-header.config</code>, so there must be a <code>(run-python)</code> session running.
</p>

<div class="src-name" id="org7db093f">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #C586C0;">print</span>(<span style="color: #CE9178;">"</span><span style="color: #D7BA7D; font-weight: bold;">TODO:</span><span style="color: #CE9178;"> finish this part."</span>)
</pre>
</div>

<pre class="example" id="org22406eb">
TODO: finish this part.
</pre>
</div>
</div>
</div>

<div id="outline-container-to-do" class="outline-2">
<h2 id="to-do"><span class="section-number-2">8.</span> To Do</h2>
<div class="outline-text-2" id="text-to-do">
</div>

<div id="outline-container-org914fa22" class="outline-3">
<h3 id="org914fa22"><span class="section-number-3">8.1.</span> <span class="todo TODO">TODO</span> Fix the README file in the project root.</h3>
<div class="outline-text-3" id="text-8-1">
<p>
<b>Problem</b>: Whenever using the README.md file outside of a repository with the <code>resources</code> folder, the image links break.
</p>

<p>
<b>Possible solution</b>: Whenever copying the README.md to root, process it with a Python script so it references the public url address.
</p>
</div>
</div>
</div>

<div id="outline-container-admonitions" class="outline-2">
<h2 id="admonitions"><span class="section-number-2">9.</span> Admonitions</h2>
<div class="outline-text-2" id="text-admonitions">
<p>
Support for HTML export admonitions. Four colors for a few options.
</p>

<div class="note" id="org5e49614">
<p>
This is a note.
</p>

</div>

<div class="hint" id="orga46da12">
<p>
This is a hint.
</p>

</div>

<div class="caution" id="orgb71ad08">
<p>
This is a caution.
</p>

</div>

<div class="warning" id="orgf1e575d">
<p>
This is a warning.
</p>

</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Alberto Valdez</p>
<p class="date">Created: 2022-09-28 Wed 17:19</p>
</div>
</body>
</html>
