<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-09-13 Tue 18:37 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web Testing</title>
<meta name="author" content="Alberto Valdez" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../resources/theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../resources/theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/theme/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../resources/theme/js/readtheorg.js"></script>
<link rel="shortcut icon" href="../resources/theme/favicon.ico">
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="../index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Web Testing
<br />
<span class="subtitle">Test driven development in org-mode</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#problem">1. Problem</a></li>
<li><a href="#planning">2. Planning</a></li>
<li><a href="#resources">3. Resources</a></li>
<li><a href="#tests">4. Tests</a></li>
<li><a href="#data">5. Data</a></li>
<li><a href="#code">6. Code</a></li>
<li><a href="#testing">7. Testing</a></li>
<li><a href="#reproducing-the-process">8. Reproducing the Process</a></li>
<li><a href="#misc-data">9. Misc Data</a></li>
</ul>
</div>
</div>

<div id="outline-container-problem" class="outline-2">
<h2 id="problem"><span class="section-number-2">1.</span> Problem</h2>
<div class="outline-text-2" id="text-problem">
<p>
We want to dynamically construct an HTML webpage using Javascript and then test it with Python by scraping its content.
</p>
</div>
</div>

<div id="outline-container-planning" class="outline-2">
<h2 id="planning"><span class="section-number-2">2.</span> Planning</h2>
<div class="outline-text-2" id="text-planning">
<p>
We need to use an existing HTML template with a defined <code>header</code> and <code>body</code> and import our Javascript with <code>script</code> elements.
</p>

<p>
Then we need to write Javascript code to dynamically load data into the page. We will load an array object and create a table with it. This means we need two Javascript files, one will be the data and the other the function to display it as a table.
</p>

<p>
Finally, we need a Python script that will use a Web Driver to load the webpage in the background, find the first table and print it to the standard output.
</p>
</div>
</div>

<div id="outline-container-resources" class="outline-2">
<h2 id="resources"><span class="section-number-2">3.</span> Resources</h2>
<div class="outline-text-2" id="text-resources">
<p>
The following paths are of the files we are going to create in this document. Then the elisp code will help us access those paths later on.
</p>

<div class="src-name" id="org31c19d1">
<p>
filepath
</p>

</div>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #CE9178;">"../resources/scrapeme.html"</span>
</pre>
</div>
<div class="src-name" id="org93c9bb3">
<p>
datapath
</p>

</div>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #CE9178;">"../resources/data.js"</span>
</pre>
</div>
<div class="src-name" id="org373cc8c">
<p>
scriptpath
</p>

</div>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #CE9178;">"../resources/index.js"</span>
</pre>
</div>
<div class="src-name" id="orge67d494">
<p>
testpath
</p>

</div>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #CE9178;">"../tests/test_index.py"</span>
</pre>
</div>
<div class="src-name" id="org3d5099a">
<p>
getters
</p>

</div>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #C586C0;">(</span><span style="color: #569CD6;">defun</span> <span style="color: #ded492;">filepath</span> <span style="color: #DB8E73;">()</span> <span style="color: #909090;">""</span> <span style="color: #CE9178;">"../resources/scrapeme.html"</span><span style="color: #C586C0;">)</span>
<span style="color: #C586C0;">(</span><span style="color: #569CD6;">defun</span> <span style="color: #ded492;">datapath</span> <span style="color: #DB8E73;">()</span> <span style="color: #909090;">""</span> <span style="color: #CE9178;">"../resources/data.js"</span><span style="color: #C586C0;">)</span>
<span style="color: #C586C0;">(</span><span style="color: #569CD6;">defun</span> <span style="color: #ded492;">scriptpath</span> <span style="color: #DB8E73;">()</span> <span style="color: #909090;">""</span> <span style="color: #CE9178;">"../resources/index.js"</span><span style="color: #C586C0;">)</span>
<span style="color: #C586C0;">(</span><span style="color: #569CD6;">defun</span> <span style="color: #ded492;">testpath</span> <span style="color: #DB8E73;">()</span> <span style="color: #909090;">""</span> <span style="color: #CE9178;">"../tests/test_index.py"</span><span style="color: #C586C0;">)</span>
</pre>
</div>

<div class="note" id="orgfa9b421">
<p>
For the sake of being explicit, we will export the elisp source blocks that provide the paths to the files we are going to be working with. I would normally hide them as they are meta properties of the document.
</p>

</div>

<p>
This is the base HTML file we are going to use. It contains nothing but an empty table with headers but no rows. We are going to fill the rows dynamically with our script.
</p>

<div class="src-name" id="org7fc5230">
<p>
template
</p>

</div>
<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #569CD6;">!DOCTYPE</span> html&gt;
&lt;<span style="color: #ded492;">html</span> <span style="color: #9CDCFE;">lang</span>=<span style="color: #CE9178;">"en"</span>&gt;
&lt;<span style="color: #ded492;">head</span>&gt;
  &lt;<span style="color: #ded492;">meta</span> <span style="color: #9CDCFE;">charset</span>=<span style="color: #CE9178;">"UTF-8"</span>&gt;
  &lt;<span style="color: #ded492;">meta</span> <span style="color: #9CDCFE;">name</span>=<span style="color: #CE9178;">"viewport"</span> <span style="color: #9CDCFE;">content</span>=<span style="color: #CE9178;">"width=device-width, initial-scale=1.0"</span>&gt;
  &lt;<span style="color: #ded492;">meta</span> <span style="color: #9CDCFE;">http-equiv</span>=<span style="color: #CE9178;">"X-UA-Compatible"</span> <span style="color: #9CDCFE;">content</span>=<span style="color: #CE9178;">"ie=edge"</span>&gt;
  &lt;<span style="color: #ded492;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Document</span>&lt;/<span style="color: #ded492;">title</span>&gt;
  &lt;<span style="color: #ded492;">script</span> <span style="color: #9CDCFE;">src</span>=<span style="color: #CE9178;">"https://d3js.org/d3.v5.min.js"</span>&gt;&lt;/<span style="color: #ded492;">script</span>&gt;
&lt;/<span style="color: #ded492;">head</span>&gt;
&lt;<span style="color: #ded492;">body</span>&gt;
  &lt;<span style="color: #ded492;">table</span>&gt;
    &lt;<span style="color: #ded492;">thead</span>&gt;
      &lt;<span style="color: #ded492;">tr</span>&gt;
        &lt;<span style="color: #ded492;">th</span>&gt;Weekday&lt;/<span style="color: #ded492;">th</span>&gt;
        &lt;<span style="color: #ded492;">th</span>&gt;Date&lt;/<span style="color: #ded492;">th</span>&gt;
        &lt;<span style="color: #ded492;">th</span>&gt;High&lt;/<span style="color: #ded492;">th</span>&gt;
        &lt;<span style="color: #ded492;">th</span>&gt;Low&lt;/<span style="color: #ded492;">th</span>&gt;
      &lt;/<span style="color: #ded492;">tr</span>&gt;
    &lt;/<span style="color: #ded492;">thead</span>&gt;
    &lt;<span style="color: #ded492;">tbody</span>&gt;&lt;/<span style="color: #ded492;">tbody</span>&gt;
  &lt;/<span style="color: #ded492;">table</span>&gt;
&lt;/<span style="color: #ded492;">body</span>&gt;
&lt;<span style="color: #ded492;">script</span> src= <span style="color: #CE9178;">"../resources/data.js"</span> &gt;&lt;/<span style="color: #ded492;">script</span>&gt;
&lt;<span style="color: #ded492;">script</span> src= <span style="color: #CE9178;">"../resources/index.js"</span> &gt; &lt;/<span style="color: #ded492;">script</span>&gt;
&lt;/<span style="color: #ded492;">html</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-tests" class="outline-2">
<h2 id="tests"><span class="section-number-2">4.</span> Tests</h2>
<div class="outline-text-2" id="text-tests">
<p>
We will start writing the test to parse our HTML file just to make sure that we can read the data.
</p>

<p>
This is the Python script we are going to use for scraping the webpage. It will run the web browser in our local file and then scrape it wil BeautifulSoup. We will find the first table element in the document and quit the browser.
</p>

<div class="src-name" id="org4062c90">
<p>
scraper
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> pathlib </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Path</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> bs4 </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">BeautifulSoup</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> webdriver</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver.chrome.options </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Options</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver.chrome.service </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Service</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> webdriver_manager.chrome </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">ChromeDriverManager</span>


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">setup_browser</span>():
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Start a headless Chrome browser.</span><span style="color: #CE9178;">"""</span>
    <span style="color: #9CDCFE;">options</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Options</span>()
    options.<span style="color: #9CDCFE;">headless</span> <span style="color: #e0e0e0;">=</span> <span style="color: #569CD6;">True</span>
    <span style="color: #9CDCFE;">service</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Service</span>(<span style="color: #4EC9B0;">ChromeDriverManager</span>().<span style="color: #ded492;">install</span>())
    <span style="color: #569CD6;">return</span> webdriver.<span style="color: #4EC9B0;">Chrome</span>(<span style="color: #9CDCFE;">service</span><span style="color: #e0e0e0;">=</span>service, <span style="color: #9CDCFE;">options</span><span style="color: #e0e0e0;">=</span>options)


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_first</span>(<span style="color: #9CDCFE;">target</span>: <span style="color: #4EC9B0;">str</span>, <span style="color: #9CDCFE;">browser</span>, <span style="color: #9CDCFE;">url</span>: <span style="color: #4EC9B0;">str</span>):
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Find any first element of tag equal to given target.</span><span style="color: #CE9178;">"""</span>
    browser.<span style="color: #ded492;">get</span>(url)
    <span style="color: #9CDCFE;">soup</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">BeautifulSoup</span>(browser.<span style="color: #9CDCFE;">page_source</span>, <span style="color: #CE9178;">"html.parser"</span>)
    <span style="color: #569CD6;">return</span> soup.<span style="color: #ded492;">find</span>(target)


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">test_browser</span>():
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Check if there is a table in the document and print it</span><span style="color: #CE9178;">"""</span>
    <span style="color: #9CDCFE;">filepath</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Path</span>.<span style="color: #ded492;">cwd</span>().<span style="color: #9CDCFE;">parent</span> <span style="color: #e0e0e0;">/</span> <span style="color: #4EC9B0;">Path</span>(<span style="color: #CE9178;">"../resources/scrapeme.html"</span>.<span style="color: #ded492;">replace</span>(<span style="color: #CE9178;">"../"</span>, <span style="color: #CE9178;">""</span>))
    <span style="color: #9CDCFE;">browser</span> <span style="color: #e0e0e0;">=</span> <span style="color: #ded492;">setup_browser</span>()
    <span style="color: #9CDCFE;">table</span> <span style="color: #e0e0e0;">=</span> <span style="color: #ded492;">get_first</span>(<span style="color: #CE9178;">"table"</span>, browser, <span style="color: #CE9178;">f"file://</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">filepath</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>)
    <span style="color: #569CD6;">assert</span> table <span style="color: #569CD6;">is</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">None</span>
    <span style="color: #C586C0;">print</span>(<span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">table</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>)
    browser.<span style="color: #ded492;">quit</span>()


<span style="color: #569CD6;">if</span> <span style="color: #9CDCFE;">__name__</span> <span style="color: #e0e0e0;">==</span> <span style="color: #CE9178;">"__main__"</span>:
    <span style="color: #ded492;">test_browser</span>()
</pre>
</div>

<table>
<thead>
<tr>
<th>Weekday</th>
<th>Date</th>
<th>High</th>
<th>Low</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
</div>

<div id="outline-container-data" class="outline-2">
<h2 id="data"><span class="section-number-2">5.</span> Data</h2>
<div class="outline-text-2" id="text-data">
<p>
Now that the test works, we need mockup data to add to our webpage. Note that the keys match the order of the headers in the HTML file.
</p>

<div class="src-name" id="org949238d">
<p>
data
</p>

</div>
<div class="org-src-container">
<pre class="src src-typescript"><span style="color: #569CD6;">var</span> <span style="color: #9CDCFE;">data</span> <span style="color: #e0e0e0;">=</span> <span style="color: #C586C0; background-color: #252525;">[</span>
    <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"SUN"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 1"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">76</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">63</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"MON"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 2"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">77</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">63</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"TUE"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 3"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">77</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">63</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"WED"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 4"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">81</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">65</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"THU"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 5"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">87</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">68</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"FRI"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 6"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">91</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">71</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
        <span style="color: #9CDCFE;">weekday</span>: <span style="color: #CE9178;">"SAT"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">date</span>: <span style="color: #CE9178;">"July 7"</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">high</span>: <span style="color: #BBCCAA;">91</span><span style="color: #e0e0e0; background-color: #252525;">,</span>
        <span style="color: #9CDCFE;">low</span>: <span style="color: #BBCCAA;">72</span>
    <span style="color: #DB8E73; background-color: #252525;">}</span>
<span style="color: #C586C0; background-color: #252525;">]</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
</pre>
</div>

<div class="note" id="org7da3e04">
<p>
We are using Typescript instead of Javascript and exporting the results as files to the paths we set before. This is not necessary but it has a few workflow benefits, even if we are not adding explicit types yet.
</p>

</div>
</div>
</div>

<div id="outline-container-code" class="outline-2">
<h2 id="code"><span class="section-number-2">6.</span> Code</h2>
<div class="outline-text-2" id="text-code">
<p>
Now that we have both data and tests done, we can start writing our program. We need to select the body of the table, iterate over our <code>data</code> and add each of the items to the table body as a new row.
</p>

<p>
We will need to use <code>forEach</code> twice, first iterate over each item in data, and a second time for each value of given item.
</p>

<div class="src-name" id="org8a91b3a">
<p>
script
</p>

</div>
<div class="org-src-container">
<pre class="src src-typescript"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">tbody</span> <span style="color: #e0e0e0;">=</span> d3<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">select</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #CE9178;">"tbody"</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #579C4C;">// Console.log the weather data from data.js</span>
<span style="color: #9CDCFE;">console</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">log</span><span style="color: #C586C0; background-color: #252525;">(</span>data<span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #579C4C;">// Append new rows to the table</span>
data<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">forEach</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #9CDCFE;">weatherReport</span><span style="color: #DB8E73; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #DB8E73; background-color: #252525;">{</span>
  <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">row</span> <span style="color: #e0e0e0;">=</span> tbody<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"tr"</span><span style="color: #579C4C; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
  <span style="color: #4EC9B0;">Object</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">values</span><span style="color: #579C4C; background-color: #252525;">(</span>weatherReport<span style="color: #579C4C; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">forEach</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #9CDCFE;">value</span><span style="color: #9CDCFE; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> row<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #CE9178;">"td"</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">text</span><span style="color: #9CDCFE; background-color: #252525;">(</span>value<span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #579C4C; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #DB8E73; background-color: #252525;">}</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-testing" class="outline-2">
<h2 id="testing"><span class="section-number-2">7.</span> Testing</h2>
<div class="outline-text-2" id="text-testing">
<p>
Now that the program is done, we can run our test with Python.
</p>
<div class="src-name" id="org2c7c5f5">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">python</span> <span style="color: #CE9178;">"../tests/test_index.py"</span>
</pre>
</div>

<table>
<thead>
<tr>
<th>Weekday</th>
<th>Date</th>
<th>High</th>
<th>Low</th>
</tr>
</thead>
<tbody><tr><td>SUN</td><td>July 1</td><td>76</td><td>63</td></tr><tr><td>MON</td><td>July 2</td><td>77</td><td>63</td></tr><tr><td>TUE</td><td>July 3</td><td>77</td><td>63</td></tr><tr><td>WED</td><td>July 4</td><td>81</td><td>65</td></tr><tr><td>THU</td><td>July 5</td><td>87</td><td>68</td></tr><tr><td>FRI</td><td>July 6</td><td>91</td><td>71</td></tr><tr><td>SAT</td><td>July 7</td><td>91</td><td>72</td></tr></tbody>
</table>

<p>
Alternatively, we can use <code>pytest</code> in larger codebases.
</p>
<div class="src-name" id="org52291e1">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">pytest</span> ../tests
</pre>
</div>

<pre class="example" id="org527ce2e">
============================= test session starts ==============================
platform darwin -- Python 3.7.13, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/albertovaldez/org-template
collected 1 item

../tests/test_index.py .                                                 [100%]

============================== 1 passed in 2.01s ===============================
</pre>
</div>
</div>

<div id="outline-container-reproducing-the-process" class="outline-2">
<h2 id="reproducing-the-process"><span class="section-number-2">8.</span> Reproducing the Process</h2>
<div class="outline-text-2" id="text-reproducing-the-process">
<p>
Because we want to make sure the process works any time we go over it, we are going to remove all the files we generated from this document.
</p>

<p>
We must make sure we run this document from top to bottom so all the steps are completed before reaching this final step. This means that we will share the project without the final result included, as the results will be removed at the end. However, we could start with this step before running any other code, very much like a <code>Makefile</code>&rsquo;s <code>make clean</code> command.
</p>

<div class="src-name" id="orgd768a44">
<p>
clean
</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">touch</span> <span style="color: #CE9178;">"../resources/scrapeme.html"</span> <span style="color: #CE9178;">"../resources/data.js"</span> <span style="color: #CE9178;">"../resources/index.js"</span> <span style="color: #CE9178;">"../tests/test_index.py"</span>
<span style="color: #ded492;">rm</span> <span style="color: #CE9178;">"../resources/scrapeme.html"</span> <span style="color: #CE9178;">"../resources/data.js"</span> <span style="color: #CE9178;">"../resources/index.js"</span> <span style="color: #CE9178;">"../tests/test_index.py"</span>
</pre>
</div>

<p>
We have to make sure that we are triggering tangling for at least this file from our publish.el file. Otherwise, if we are publishing to multiple formats we may end up running the clean command twice and the tangling just once.
</p>

<p>
Now we can publish this document to whichever format we like.
</p>
</div>
</div>

<div id="outline-container-misc-data" class="outline-2">
<h2 id="misc-data"><span class="section-number-2">9.</span> Misc Data</h2>
<div class="outline-text-2" id="text-misc-data">
<p>
The following test has nothing to do with the previous content.
</p>
<div class="src-name" id="org4116692">
<p>
w-table
</p>

</div>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #C586C0;">(</span><span style="color: #569CD6;">concat</span> <span style="color: #CE9178;">"&lt;table&gt;"</span> data <span style="color: #CE9178;">"&lt;/table&gt;"</span><span style="color: #C586C0;">)</span>
</pre>
</div>
<div class="src-name" id="org7230206">
<p>
sqlitetest
</p>

</div>
<div class="org-src-container">
<pre class="src src-sqlite"><span style="color: #569CD6;">CREATE</span> <span style="color: #569CD6;">TABLE</span> IF <span style="color: #569CD6;">NOT</span> <span style="color: #569CD6;">EXISTS</span> <span style="color: #ded492;">base</span> (
             id <span style="color: #35CDAF;">DECIMAL</span> <span style="color: #569CD6;">PRIMARY</span> <span style="color: #569CD6;">KEY</span>,
             <span style="color: #569CD6;">name</span> <span style="color: #35CDAF;">VARCHAR</span>(<span style="color: #BBCCAA;">40</span>),
             age <span style="color: #35CDAF;">DECIMAL</span>,
             car <span style="color: #35CDAF;">VARCHAR</span>(<span style="color: #BBCCAA;">40</span>),
             movie <span style="color: #35CDAF;">VARCHAR</span>(<span style="color: #BBCCAA;">40</span>),
             food <span style="color: #35CDAF;">VARCHAR</span>(<span style="color: #BBCCAA;">40</span>),
             siblings <span style="color: #35CDAF;">DECIMAL</span>,
             boss <span style="color: #35CDAF;">VARCHAR</span>(<span style="color: #BBCCAA;">40</span>)
);
<span style="color: #569CD6;">INSERT</span> <span style="color: #569CD6;">OR</span> <span style="color: #569CD6;">IGNORE</span> <span style="color: #569CD6;">INTO</span> base (id, <span style="color: #569CD6;">name</span>, age, car, movie, food, siblings, boss)
            <span style="color: #569CD6;">VALUES</span> (<span style="color: #BBCCAA;">1</span>, "Bob", <span style="color: #BBCCAA;">40</span>, "civic", "apollo <span style="color: #BBCCAA;">13</span>", "cheeseburger", <span style="color: #BBCCAA;">2</span>, "John"),
                   (<span style="color: #BBCCAA;">2</span>, "Alice", <span style="color: #BBCCAA;">40</span>, "windstar", "notebook", "salad", <span style="color: #BBCCAA;">1</span>, "John");
<span style="color: #569CD6;">SELECT</span> * <span style="color: #569CD6;">FROM</span> base;
</pre>
</div>

<table><TR><TH>id</TH>
<TH>name</TH>
<TH>age</TH>
<TH>car</TH>
<TH>movie</TH>
<TH>food</TH>
<TH>siblings</TH>
<TH>boss</TH>
</TR>
<TR><TD>1</TD>
<TD>Bob</TD>
<TD>40</TD>
<TD>civic</TD>
<TD>apollo 13</TD>
<TD>cheeseburger</TD>
<TD>2</TD>
<TD>John</TD>
</TR>
<TR><TD>2</TD>
<TD>Alice</TD>
<TD>40</TD>
<TD>windstar</TD>
<TD>notebook</TD>
<TD>salad</TD>
<TD>1</TD>
<TD>John</TD>
</TR>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Alberto Valdez</p>
<p class="date">Created: 2022-09-13 Tue 18:37</p>
</div>
</body>
</html>
